# Chess

./: .gitignore  Chess.sln
Chess/: Chess.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  libman.json
Chess/Components/: Board.razor  Chat.razor  ChatComponent.cs  ChessComponent.cs  Lobby.razor  LobbyComponent.cs  Match.razor  MatchComponent.cs  ViewModelComponentBase.cs
Chess/Controllers/: AccountController.cs  HomeController.cs  HubController.cs
Chess/Hubs/: GameHub.cs  LobbyHub.cs
Chess/Models/: Account.cs  ErrorViewModel.cs  RNG.cs  User.cs
Chess/Models/Account/: Account.cs  AccountDbContext.cs  ApplicationDbContext.cs  User.cs
Chess/Models/Game/: Board.cs  Game.cs  GameRepository.cs  Match.cs  Pieces.cs
Chess/Models/Lobby/: Lobby.cs
Chess/Properties/: launchSettings.json
Chess/ViewModels/: ViewModelBase.cs
Chess/Views/: _ViewImports.cshtml
Chess/Views/Account/: CreateAccount.cshtml  Index.cshtml  Index.cshtml.cs  Rankings.cshtml  SignIn.cshtml
Chess/Views/Home/: Index.cshtml
Chess/Views/Hub/: Game.cshtml  Lobby.cshtml
Chess/Views/Shared/: _AccountViewPartial.cshtml  _Layout.cshtml
Chess/wwwroot/css/: game.css  game.css.map  site.bundle.css  site.css  site.css.map
Chess/wwwroot/css/game/: chat.css  chat.css.map  chess.css  chess.css.map  game.css  game.css.map
Chess/wwwroot/dev/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Chess/wwwroot/dev/js/bundle/: chess.bundle.js  chess.bundle.js.map
Chess/wwwroot/dev/src/: chat.tsx  chess.tsx  game.tsx  index.tsx  lobby.tsx  models.ts  views.tsx
Chess/wwwroot/dev/src/sass/: create-account.scss  game.css  game.css.map  game.scss  site.css  site.css.map  site.scss
Chess/wwwroot/dev/src/sass/game/: chat.scss  chess.scss  game.scss
Chess/wwwroot/dev/src/sass/home/: home.scss
Chess/wwwroot/js/: chat.js  connection.js  createaccount.js  game.js  lobby.js
